<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 0px;
            height: 0px;
            border: 50px solid red;
            /* border-color: white white white pink; */
            /* border-color: transparent transparent transparent pink; */
            /* border-color: rgba(0,0,0,0.5)  rgba(0,0,0,0.8)  rgba(0,0,0,.2) pink; */
            border-color: #000 #f00 #ccc;
            /*
                transparent 透明
                rgba(red,green,blue,alpha)  a - 控制透明度，取0 - 1的值，表示0%~100%
                小数点前面的0可以省略，例如：0.5  ->  .5
            */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>