<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 496px;
            height: 616px;
            border: 2px solid #e15671;
            /*
                元素的宽高 = border + width / height
            */
            
        }
        #div1{
            height: 78px;
            /* width: 496px; */
            border-bottom: 1px solid #f29b76;
        }
        #div2{
            height: 80px;
            /* width: 496px; */
            border-bottom: 1px solid #f29b76;
        }
        #div3{
            height: 140px;
            /* width: 496px; */
            border-bottom: 1px solid #f29b76;
        }
        #div4{
            height: 100px;
            /* width: 496px; */
            border-bottom: 1px solid #f29b76;
        }
        #div5{
            height: 214px;
            /* width: 496px; */
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </div>
</body>
</html>